/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
    font-family: Helvetica, Arial, sans-serif;
}



/* 
1. Vi tri
2. kich thuov
3. mau sac
4. style text


*/

.text-white {
    color: #fff;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
    margin-top: 8px;
}

.raw:after {
    content : "";
    display: block;
    clear: both;
}

.col {
    float: left;
    padding-right: 8px;
}
.col-full {
    width: 100%;

}
.col-half {
    width: 50%;

}

.col-third {
    width: 33.33%;
}

.mt-8 {
    margin-top: 8px;
}

.mt-16 {
    margin-top: 16px;
}

#main {

}

#header {
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
#nav {
    display: inline-block;
}
#nav, .subnav {
    list-style-type: none ;
}

#nav > li {
    display: inline-block;
}
#nav li {
    
    position: relative;
    /* padding: 0 10px;
    line-height: 46px; */
}

#nav > li > a {
    color: #fff;
    text-transform: uppercase;

}

#nav li a {
    
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;

}

#nav li:hover .subnav {
    display: block;
}

#nav .subnav li:hover a,
#nav > li:hover > a {
    color: #000;
    background-color: #ccc;

}



#nav .subnav {
    /* display: None */
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 160px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);

}
#nav .subnav a {
    color: #000;
    padding: 0 12px;
}
#nav .nav-arrow-down {
    font-size: 14px;
}

#header .search-btn {
    float: right;
    padding: 0 21px;
    cursor: pointer;
}


#header .search-btn:hover {
    background-color: #f44336;

}

#header .search-icon {
    color: #fff;
    font-size: 20px;
    line-height: 46px;
    
}


#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('./slider1.jpg') top center / cover no-repeat;
}

#slider .text-content {
    position: absolute;
    bottom: 48px;
    color: #fff;
    /* left: 50%;
    transform: translateX(-50%); */
    width: 100%;
    text-align: center;


}

#slider .text-heading {
    font-weight: 500;
    font-size: 24px;
    
}

#slider .text-desscription {
    font-size: 15px;
    margin-top: 25px;
}


#content {
}

#content .content-section{
    width: 800px;
    height: 100%;
    padding: 64px 0;
    margin-left: auto;
    margin-right: auto;

}

#content .section-heading {
    font-size: 30px;
    text-align: center;
    font-weight: 500;
    letter-spacing: 4px;
}
#content .section-sub-heading {
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}

#content .about-text {
    margin-top: 25px;
    text-align : justify;
    line-height: 1.4;
}

#content .member-list {
    margin-top: 48px;
}

#content .member-item {
    float: left;
    width: 33.33%;
    text-align: center;
}

#content .member-name {
    font-size: 15px;
    
}


#content .member-img {
    width: 154px;
    margin-top: 15px;
    border-radius: 4px;
} 
/* Tour section */
.tour-section {
    background-color: #000;

}

.ticket-list {
    background-color: #fff;
    margin-top: 40px;
    list-style-type: none;


}

.ticket-list li {
    color: #757575;
    font-size: 15px;
    padding: 12px 16px;
    border-bottom: 1px solid #ddd;
}

.ticket-list .sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;

}


.ticket-list .quantily {
    float: right;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #000;
    color: #fff;
    text-align: center;
    line-height: 24px;

}



/* Footer */
.place-list {
    margin: 32px -8px 0;
    padding-bottom: 32px;


}

.place-item {
    float: left;
    width: 33.33%;
    padding: 0 8px;

}

.place-img {
    width: 100%;
    display: block;

}
.place-img:hover {
    opacity: 0.6;
}


.place-body {

    padding: 16px;
    font-size: 15px;
    background-color: #fff;

}

.place-heading {
    font-size: 15px;
    font-weight: 600;
}

.place-time {
    margin-top: 15px;
    color: #757575;

}

.place-decs {
    margin-top: 15px;
    line-height: 1.4;
}

.place-buy-btn {
    color : #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;

}

.place-buy-btn:hover {
    color: #000;
    background-color: #ccc;

}

.contact-content {
    margin-top: 48px;
}

.contact-info {
    font-size: 18px;
    line-height: 1.5;
}

.contact-info i[class*="ti-"] {
    width: 32px;
    display: inline-block;
}

.contact-form {
    font-size: 15px;
}

.contact-form .form-control {
    padding:10px;
    border: 1px solid #ccc;
    width: 100%;
    margin-top: 8px;
}

.contact-form .form-submit {
    background-color: #000;
    color : #fff;
    border : 1px solid #000;
    padding: 10px 16px;
    float: right;
    margin-bottom: 8px;

}

.map-section img {
    width: 100%;

}

#footer {
    padding: 64px 16px;
    text-align: center;

}

#footer .socials-list {
    font-size: 24px;
}


#footer .socials-list a {
    color: rgba(0,0,0,0.6); 
    text-decoration: none;

}

#footer .socials-list a:hover {
    color: rgba(0,0,0,0.4); 

}

#footer .copyright {
    margin-top: 16px;
    color: rgba(0,0,0,0.6); 

}
#footer .copyright a {
    color: rgba(0,0,0,0.6); 
}

.clear {
    clear: both;
}

.modal.open {
    display: flex;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;

}

.modal-container {
    background: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 0.3s;

}

.modal-close {
    position: absolute;
    top: 0;
    right: 0;
    color : #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;

}

.modal-close:hover {
    opacity: 1;
}

.modal-header {
    background: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}

.modal-heading-icon {
    margin-right: 16px;
}

.modal-body {
    padding: 16px;
}

.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;

}

.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;

}

#buy-ticket {
    background: #009688;
    border: none;
    color: #fff;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer;
}

#buy-ticket:hover {
    opacity: 0.9;
}

.modal-footer {
    padding: 16px;
    text-align: right;
}

.modal-footer a {
    color: #2196F3;
}


@keyframes modalFadeIn {
    from {
        opacity : 0;
        transform: translateY(-100px);

    }
    to {
        opacity: 1;
        transform: translateY(0px);

    }
}